<?xml version="1.0" ?>

<configuration>
	
	<styling>
		<component id="Button1" type="Button">
			<width unit="px">90</width>
			<height unit="px">30</height>
			<top unit="px">20</top>
			<left unit="px">200</left>
			<component id="Button1_text" type="TextLabel">
				<fontSize>18</fontSize>
				<color>#FF3030</color>
			</component>
		</component>
		<component id="Label1" type="TextLabel">
			<top unit="px">20</top>
			<left unit="px">300</left>
			<color>#FF3030</color>
			<fontFamily>Times New Roman</fontFamily>
			<fontSize>20</fontSize>
		</component>
	</styling>
	
	<data>
		<component id="Button1_text" type="TextLebel">
			<text>Press Me</text>
		</component>
	</data>

</configuration>